.upper {
    padding: 4em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box {
    width: 70%;
    height: 100%;
    border: 1px solid black;
    padding: 2em;
    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

mat-form-field {
    width: 70%;
}

.image-container {
    width: 20em;
    height: 12em;
    position: relative;
}

.image-container-profile {
    width: 12em;
    height: 6em;
    position: relative;
}

.image-container-profile img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
}
  
.image-container img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
}

.flex-item {
    width: 50%;
    padding: 2em;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}

.initiatives {
    padding: 0 3em;
}

.initiatives h2 {
	align-self: baseline;
}

.initiatives .cards {
    align-self: baseline;
}

.orgs h2 {
    align-self: baseline;
}

.orgs .cards {
    align-self: baseline;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.small-card {
    padding: 0 1em;
}

.flex-item mat-icon {
    margin: 0.33em;
}